.imgWrapper {
  width: 50%;
  max-width: 470px;
}

.gridItemSmall {
  width: 60%;
  padding-right: 20px;
  padding-left: 20px;

  @media (max-width: 736px) {
    width: 100%;
    padding: 30px 0 0 0;

    p{
        max-width: 320px
    }
  }
}

.gridItemSmallest {
  width: 40%;
  padding-right: 0;
  padding-left: 20px;
}

.gridItem,
.gridItemSmallest {
  @media (max-width: 736px) {
    width: 100%;
    padding: 0;
  }
}

.resumeText {
  font-size: 14px;
}

.subText {
  color: #888;
  display: block;
}

.skillsWrapper {
  display: flex;

  @media (max-width: 736px) {
    display: block;
  }
}

.right {
  float: right;
  width: 50%;
  
  @media (max-width: 736px) {
    display: none;
  }
}

.skillsSmall {
  display: none;

  @media (max-width: 736px) {
    display: block;
  }
}