.title {
  font-weight: bold;
}

.grid {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
  position: relative;

  @media (max-width: 736px) {
    &:after {
      position: absolute;
      bottom: -10px;
      content: '';
      border-color: #bbb;
      border-style: solid;
      border-width: 1px 0 0 0;
      margin-top: 10px;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.gridItem {
  width: 50%;
  padding: 10px;

  @media (max-width: 736px) {
    width: 100%;
  }
}

.headline {
  color: #333;
}

.contentWrapper {
  p {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
